{
  "buildCommand": "sh build_files.sh",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "staticfiles/**"
    }
  }
}